.login-container {
  background: url("../../images/bg.svg");
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper {
  width: 400px;
}

.title {
  font-size: 28px;
  font-weight: bold;
  margin: 0 auto 20px;
  text-align: center;
}

.ant-radio-wrapper {
  margin-right: 65px;
}